let baseImage: "node:18"
let runtimeImage: "node:18"

localFiles: {
	".dockerignore": """
node_modules/

"""
	"package.json": ```
{
  "name": "function",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
      "express": "^4.18.2"
  },
  "private": true
}
    ```
}

detect: [{
	files: ["package.json"]
	priority: 100
}, {
	files: ["index.js"]
	priority: 50
}]

targets: dev: {
	from: baseImage
	acornfile: """
		dirs: {
			"/src": "./\\(build.context)"
		}
		build: watchFiles: [
			"\\(build.context)/package.json",
			"\\(build.context)/package-lock.json",
			"\\(build.context)/env-setup.sh",
		]
	"""

	entrypoint: ["nodemon", "index.js"]
	run: [
		{
			copy: {
				source: "env-setup.sh*"
				dest:   "/src"
			}
		},
		"""
        if [ -e env-setup.sh ]; then
            chmod +x env-setup.sh
            ENV_SETUP_PHASE=dev ./env-setup.sh
        fi
        """,
		"npm install -g nodemon",
		{
			copy: {
				source: "package.json package-lock.json*"
				dest:   "/src"
			}
		},
		"npm install",
		{
			copy: {
				source: "."
				dest:   "/src"
			}
		},
	]
}

targets: default: {
	from: "dev"
	user: 10000
}
